<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="MWe-Dk-2E8" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="66" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="103" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15q-yZ-Aud">
                                                    <rect key="frame" x="8" y="8" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="1Gm-Lx-Sfn"/>
                                                        <constraint firstAttribute="height" constant="58" id="1xW-Hp-hKG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUB-c7-atL">
                                                    <rect key="frame" x="70" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrV-DM-Ndl">
                                                    <rect key="frame" x="119" y="8" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="70" y="33" width="301" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grw-rp-PJJ">
                                                    <rect key="frame" x="160.5" y="8" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHe-bA-XNg">
                                                    <rect key="frame" x="72" y="68.5" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="didTapReply:" destination="U1g-kw-izy" eventType="touchUpInside" id="nxG-EX-4ch"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1X-lQ-VbE">
                                                    <rect key="frame" x="106" y="69" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="C4c-RB-LOx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2S-d6-LrB">
                                                    <rect key="frame" x="140" y="69" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="Ztj-gh-gIK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L1X-lQ-VbE" firstAttribute="leading" secondItem="NHe-bA-XNg" secondAttribute="trailing" constant="4" id="3p1-QY-FBd"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="15q-yZ-Aud" secondAttribute="trailing" constant="4" id="464-yY-SRp"/>
                                                <constraint firstItem="15q-yZ-Aud" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="4xq-Y2-vxu"/>
                                                <constraint firstItem="15q-yZ-Aud" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="6qO-AQ-SUo"/>
                                                <constraint firstItem="NHe-bA-XNg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="4" id="8wY-fa-Ssd"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="4" id="92L-7c-i48"/>
                                                <constraint firstItem="grw-rp-PJJ" firstAttribute="leading" secondItem="XrV-DM-Ndl" secondAttribute="trailing" constant="4" id="998-zs-ETV"/>
                                                <constraint firstItem="XrV-DM-Ndl" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="BzW-iu-SLQ"/>
                                                <constraint firstItem="XrV-DM-Ndl" firstAttribute="leading" secondItem="qUB-c7-atL" secondAttribute="trailing" constant="4" id="Cyi-c2-r8V"/>
                                                <constraint firstAttribute="bottom" secondItem="x2S-d6-LrB" secondAttribute="bottom" constant="4" id="DHr-1z-s55"/>
                                                <constraint firstItem="qUB-c7-atL" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="O7X-ax-Yvf"/>
                                                <constraint firstItem="x2S-d6-LrB" firstAttribute="leading" secondItem="L1X-lQ-VbE" secondAttribute="trailing" constant="4" id="Uhi-3x-7BG"/>
                                                <constraint firstAttribute="bottom" secondItem="L1X-lQ-VbE" secondAttribute="bottom" constant="4" id="W3Y-hh-yVD"/>
                                                <constraint firstAttribute="bottom" secondItem="NHe-bA-XNg" secondAttribute="bottom" constant="4" id="ad2-E2-dtJ"/>
                                                <constraint firstItem="qUB-c7-atL" firstAttribute="leading" secondItem="15q-yZ-Aud" secondAttribute="trailing" constant="4" id="cJj-oD-ugT"/>
                                                <constraint firstItem="grw-rp-PJJ" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="qZw-Nr-qeG"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="qUB-c7-atL" secondAttribute="bottom" constant="4" id="tRU-P6-tQL"/>
                                                <constraint firstItem="NHe-bA-XNg" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="72" id="tjD-dJ-f8E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="x2S-d6-LrB" id="uzM-ey-09J"/>
                                            <outlet property="nameTextLabel" destination="qUB-c7-atL" id="FDi-pU-WAC"/>
                                            <outlet property="profilePictureImageView" destination="15q-yZ-Aud" id="HjQ-qc-DNP"/>
                                            <outlet property="retweetButton" destination="L1X-lQ-VbE" id="ajB-1S-WxR"/>
                                            <outlet property="timeStampTextLabel" destination="grw-rp-PJJ" id="fss-Ci-jhp"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="usernameTextLabel" destination="XrV-DM-Ndl" id="42w-i9-Oj0"/>
                                            <segue destination="oRs-Pr-e5C" kind="show" id="mIb-ON-koJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="yS8-DC-Odq" secondAttribute="bottom" constant="2" id="FZL-co-OOF"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="JNt-tC-2Ek"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="LjK-Lx-VPj"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="Y1A-jK-9As"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="smJ-O0-Wkk">
                            <connections>
                                <action selector="didTapNew:" destination="5YO-Vh-39k" id="zco-O9-DaY"/>
                                <segue destination="V7C-Xo-Ipe" kind="presentation" id="b10-SK-XnN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="36.431784107946029"/>
        </scene>
        <!--Detail Tweet View Controller-->
        <scene sceneID="nDN-xw-LyN">
            <objects>
                <viewController id="oRs-Pr-e5C" customClass="DetailTweetViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2K-wh-X7L"/>
                        <viewControllerLayoutGuide type="bottom" id="ofz-Yb-tjU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phy-Sc-fdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uww-Gq-PdI">
                                <rect key="frame" x="8" y="72" width="85" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="6oP-d4-YeT"/>
                                    <constraint firstAttribute="width" constant="85" id="Odf-e4-9Le"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCk-I3-6vG">
                                <rect key="frame" x="101" y="72" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjO-je-sus">
                                <rect key="frame" x="101" y="101" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDb-ff-ipj">
                                <rect key="frame" x="8" y="147" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsO-x8-4Ub">
                                <rect key="frame" x="8" y="176" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgt-cl-UWx">
                                <rect key="frame" x="24" y="205" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4F-e0-m2P">
                                <rect key="frame" x="143" y="205" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgQ-nM-vAc">
                                <rect key="frame" x="24" y="234" width="84" height="30"/>
                                <state key="normal" title="Button" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuq-FU-g3b">
                                <rect key="frame" x="116" y="234" width="84" height="30"/>
                                <state key="normal" title="Button" image="retweet-icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-p6-nvM">
                                <rect key="frame" x="39" y="205" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nc-BD-K79">
                                <rect key="frame" x="158" y="205" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tba-qw-l3K">
                                <rect key="frame" x="208" y="234" width="84" height="30"/>
                                <state key="normal" title="Button" image="favor-icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tgt-cl-UWx" firstAttribute="top" secondItem="bsO-x8-4Ub" secondAttribute="bottom" constant="8" id="0oD-MF-XWf"/>
                            <constraint firstItem="uww-Gq-PdI" firstAttribute="leading" secondItem="phy-Sc-fdZ" secondAttribute="leading" constant="8" id="2M7-Bg-P0r"/>
                            <constraint firstItem="Cel-p6-nvM" firstAttribute="top" secondItem="bsO-x8-4Ub" secondAttribute="bottom" constant="8" id="5Tf-KP-ekb"/>
                            <constraint firstItem="tba-qw-l3K" firstAttribute="top" secondItem="3Nc-BD-K79" secondAttribute="bottom" constant="8" id="7Jm-4N-A5l"/>
                            <constraint firstItem="Iuq-FU-g3b" firstAttribute="leading" secondItem="BgQ-nM-vAc" secondAttribute="trailing" constant="8" id="CtB-3E-pq7"/>
                            <constraint firstItem="rCk-I3-6vG" firstAttribute="leading" secondItem="uww-Gq-PdI" secondAttribute="trailing" constant="8" id="FiT-vp-wPZ"/>
                            <constraint firstItem="cDb-ff-ipj" firstAttribute="leading" secondItem="phy-Sc-fdZ" secondAttribute="leading" constant="8" id="GET-07-wHQ"/>
                            <constraint firstItem="rCk-I3-6vG" firstAttribute="top" secondItem="b2K-wh-X7L" secondAttribute="bottom" constant="8" id="H7f-VN-1fB"/>
                            <constraint firstItem="3Nc-BD-K79" firstAttribute="top" secondItem="cDb-ff-ipj" secondAttribute="bottom" constant="37" id="Hyf-Wc-Oul"/>
                            <constraint firstItem="gjO-je-sus" firstAttribute="top" secondItem="rCk-I3-6vG" secondAttribute="bottom" constant="8" id="KYT-js-WqQ"/>
                            <constraint firstItem="w4F-e0-m2P" firstAttribute="top" secondItem="cDb-ff-ipj" secondAttribute="bottom" constant="37" id="LiM-8u-eej"/>
                            <constraint firstAttribute="trailing" secondItem="cDb-ff-ipj" secondAttribute="trailing" constant="8" id="PsX-6V-k69"/>
                            <constraint firstItem="Iuq-FU-g3b" firstAttribute="top" secondItem="w4F-e0-m2P" secondAttribute="bottom" constant="8" id="QfT-Ci-LX3"/>
                            <constraint firstItem="Cel-p6-nvM" firstAttribute="leading" secondItem="tgt-cl-UWx" secondAttribute="trailing" constant="4" id="Uwe-0I-Bpv"/>
                            <constraint firstItem="cDb-ff-ipj" firstAttribute="top" secondItem="uww-Gq-PdI" secondAttribute="bottom" constant="8" id="VBa-at-3Y4"/>
                            <constraint firstItem="BgQ-nM-vAc" firstAttribute="top" secondItem="tgt-cl-UWx" secondAttribute="bottom" constant="8" id="ZNF-BE-AG1"/>
                            <constraint firstItem="gjO-je-sus" firstAttribute="leading" secondItem="uww-Gq-PdI" secondAttribute="trailing" constant="8" id="aSE-WN-JCc"/>
                            <constraint firstItem="tba-qw-l3K" firstAttribute="leading" secondItem="Iuq-FU-g3b" secondAttribute="trailing" constant="8" id="hzO-RU-FFL"/>
                            <constraint firstItem="w4F-e0-m2P" firstAttribute="leading" secondItem="Cel-p6-nvM" secondAttribute="trailing" constant="16" id="iid-9q-nd4"/>
                            <constraint firstItem="bsO-x8-4Ub" firstAttribute="leading" secondItem="phy-Sc-fdZ" secondAttribute="leading" constant="8" id="kh4-Mu-93p"/>
                            <constraint firstItem="bsO-x8-4Ub" firstAttribute="top" secondItem="cDb-ff-ipj" secondAttribute="bottom" constant="8" id="lUO-aB-BQc"/>
                            <constraint firstItem="tgt-cl-UWx" firstAttribute="leading" secondItem="phy-Sc-fdZ" secondAttribute="leadingMargin" constant="8" id="p8V-WT-G0f"/>
                            <constraint firstItem="3Nc-BD-K79" firstAttribute="leading" secondItem="w4F-e0-m2P" secondAttribute="trailing" constant="4" id="qcS-95-9gp"/>
                            <constraint firstItem="uww-Gq-PdI" firstAttribute="top" secondItem="b2K-wh-X7L" secondAttribute="bottom" constant="8" id="vRR-RD-ZMK"/>
                            <constraint firstItem="BgQ-nM-vAc" firstAttribute="leading" secondItem="phy-Sc-fdZ" secondAttribute="leadingMargin" constant="8" id="yi7-u4-d1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTimeLabel" destination="bsO-x8-4Ub" id="smY-mr-VX3"/>
                        <outlet property="nameLabel" destination="rCk-I3-6vG" id="08m-aT-Vvr"/>
                        <outlet property="numFavoritesLabel" destination="w4F-e0-m2P" id="oqR-u4-apb"/>
                        <outlet property="numRetweetsLabel" destination="tgt-cl-UWx" id="0wm-S7-nTw"/>
                        <outlet property="profilePicImageView" destination="uww-Gq-PdI" id="Qcd-8g-gUk"/>
                        <outlet property="tweetLabel" destination="cDb-ff-ipj" id="VMK-w5-GZj"/>
                        <outlet property="usernameLabel" destination="gjO-je-sus" id="vim-Bm-F4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2e-9J-PFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="26.53673163418291"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="HYl-MH-AsG">
            <objects>
                <viewController id="V7C-Xo-Ipe" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLO-JA-Xtq"/>
                        <viewControllerLayoutGuide type="bottom" id="W3G-rx-CTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ClN-ff-F0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0FN-Tq-G5S">
                                <rect key="frame" x="8" y="72" width="86" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-bf-gZF">
                                <rect key="frame" x="100" y="72" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LR-En-bFD">
                                <rect key="frame" x="103" y="109" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RyG-ou-sPE">
                                <rect key="frame" x="8" y="147" width="359" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vlM-oe-cXr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Rmj-WG-1ZM">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vPO-2Q-gPF">
                                            <connections>
                                                <action selector="didTapCancel:" destination="V7C-Xo-Ipe" id="8OG-X9-hkm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="vG0-yg-hMj">
                                            <connections>
                                                <action selector="didTapTweet:" destination="V7C-Xo-Ipe" id="tci-7J-k2O"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz2-t0-L3F">
                                <rect key="frame" x="273" y="32" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="OIN-zh-S2B">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="BRk-BC-Yad">
                            <connections>
                                <action selector="didTapCancel:" destination="V7C-Xo-Ipe" id="VGy-6L-zjy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="5vS-zs-dbA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Jem-bf-gZF" id="q9J-gn-qTR"/>
                        <outlet property="tweetCharacterCount" destination="Gz2-t0-L3F" id="qE0-Tr-6ee"/>
                        <outlet property="tweetTextView" destination="RyG-ou-sPE" id="E8W-e5-wQX"/>
                        <outlet property="userPictureImageview" destination="0FN-Tq-G5S" id="09z-1i-g9c"/>
                        <outlet property="usernameTextField" destination="9LR-En-bFD" id="tOS-Kv-cs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDB-zA-r3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="26.53673163418291"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" id="JoA-j0-3oB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8G8-y2-M3J">
            <objects>
                <tabBarController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MWe-Dk-2E8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rCV-Ti-Qyf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="Qd6-IA-rh0"/>
                        <segue destination="D43-sy-8t4" kind="relationship" relationship="viewControllers" id="7wO-nC-YMG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFb-bT-xd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="435"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dB0-On-Wxt">
            <objects>
                <viewController id="D43-sy-8t4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGN-r8-px1"/>
                        <viewControllerLayoutGuide type="bottom" id="Exy-HF-TFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="My1-MW-Ex3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="QvL-d7-dbv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLP-by-lWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
